<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playstation intro animation</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>PlayStation intro animation</h1>
    <h2>Made by: Gustavo Matias</h2>
    <p>Click on the disk to start animation</p>
    <div id="progress-bar"></div>
  </header>
  <main>
    <section class="tv">
      <div class="tv__body"></div>
      <div class="tv__stand"></div>
    </section>
    <section class="right-side">
      <section class="disk"></section>
      <section class="playstation"></section>
    </section>
  </main>
  <section class="overlay"></section>
  <footer>
    <div>
      <a href="https://github.com/gmcotta" target="_blank" rel="noopener noreferrer">
        GitHub
      </a>
      <a href="https://www.linkedin.com/in/gustavomatias/" target="_blank" rel="noopener noreferrer">
        LinkedIn
      </a>
      <a href="https://www.instagram.com/gmcotta34/" target="_blank" rel="noopener noreferrer">
        Instagram
      </a>
    </div>
  </footer>
  <script src="./assets/scripts/script.js"></script>
</body>
</html>